<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="http://code.createjs.com/createjs-2013.05.14.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
</head>
<body>
	<div id="scene">
		<div id="cube">
			<div class="top">1</div>
			<div class="bottom">3</div>
			<div class="left">5</div>
			<div class="right">6</div>
			<div class="front">2</div>
			<div class="back">4</div>
		</div>
	</div>

	<style type="text/css">
		div#scene {
			display: block;
			width: 600px;
			height: 600px;
			background-color: silver;
			-webkit-perspective: 1000px;
		}

		div#scene div#cube {
			left: 250px;
			top: 250px;
			-webkit-transform-style: preserve-3d;
			-webkit-transform: rotateY(15deg) rotateX(-15deg);
			position: relative;
			display:block;
			width:100px;
			height:100px;
		}

		div#scene div#cube div {
			background-color: green;
			opacity: 0.5;
			display: block;
			width: 100px;
			height: 100px;
			position: absolute;
			line-height: 100px;
			text-align: center;
			border: 1px solid #303030;
		}

		div#scene div#cube div.top {
			-webkit-transform:translateY(-50px) rotateX(90deg);	/* 要先平移在旋轉否則選轉後的平移位置要計算過 */
			background-color: green;
		}

		div#scene div#cube div.bottom {
			-webkit-transform:translateY(50px) rotateX(-90deg);
			background-color: yellow;
		}

		div#scene div#cube div.left {
			-webkit-transform:translateX(-50px) rotateY(-90deg);
			background-color: blue;
		}

		div#scene div#cube div.right {
			-webkit-transform:translateX(50px) rotateY(90deg);
			background-color: brown;
		}

		div#scene div#cube div.front {
			-webkit-transform:translateZ(50px);
			background-color: darkorchid;
		}

		div#scene div#cube div.back {
			-webkit-transform:translateZ(-50px);
			background-color: orchid;
		}
	</style>

	<script>
		var tick=function(){
			$('div#scene div#cube').css({
				'-webkit-transform':'rotateX('+tick.angulur+'deg) rotateY('+tick.angulur+'deg)'
			});
			tick.angulur+=5;
			tick.angulur>=360 ? tick.angulur=tick.angulur%360 : undefined;
		};tick.angulur=40;

		createjs.Ticker.addEventListener('tick',function(e){
		   tick();
		});
	</script>


	<canvas id="demo" width="800" height=600></canvas>
	<script type="text/javascript">
		//new createjs.Bitmap("/Template/gateway_pic/2.png")
		var background = new createjs.Bitmap("2.png");
		var stage = new createjs.Stage("demo");
	</script>
</body>
</html>